# fp-examples

./: .gitignore  README.md
haskell-app/: ChangeLog.md  README.md  haskell-app.cabal  package.yaml
haskell-app/app/: Main.hs
haskell-app/src/: Crawler.hs
java-app/: build.gradle
java-app/src/main/java/ipogudin/: App.java  WebConfig.java
java-app/src/main/java/ipogudin/crawler/: CrawlingRequest.java  CrawlingResponse.java  FutureBasedCrawler.java  ReactorBasedCrawler.java  SingleResponse.java
java-app/src/test/java/ipogudin/: AppTests.java
kotlin-app/: build.gradle.kts  settings.gradle.kts
kotlin-app/src/main/kotlin/ipogudin/: App.kt  Crawler.kt
kotlin-app/src/main/kotlin/ipogudin/jackson/: PersitentMapDeserializer.kt
scala-app/: build.sbt
scala-app/src/main/scala/ipogudin/: App.scala  Crawler.scala  JsonFormats.scala
spark-example/: .gitignore  README.md  build.sbt
spark-example/src/main/scala/ipogudin/: SparkSessionWrapper.scala
spark-example/src/test/scala/ipogudin/: RddSpec.scala  SparkSessionTestWrapper.scala
theory-examples/: pom.xml
theory-examples/src/main/java/ipogudin/fp/: Either.java  Functor.java  ImmutableList.java  ImmutableListZipper.java  Lens.java  LogAndValue.java  OptionalApplicative.java  Pair.java
theory-examples/src/test/java/ipogudin/fp/: ComonadTest.java  EitherTest.java  LensesTest.java  LogAndValueTest.java  MonadLaws.java  OptionalApplicativeTest.java
